.navbar-brand {
    color: #7286A0;
    font-weight: bold;
}

.navbar {
    text-align: center;
    background-color: rgb(209, 219, 228);
    position: fixed;
    width: 100%;
    height: 4em;
    top: 0;
}

img {
    height: 1.5rem;
    width: 1.5rem;
}
.navbar-nav {
    width:75%;
}

.login-btn {
    border-style: hidden;
}

div.slideshow {
    background-image: url("/images/homepage-background-img.avif");
    background-size: cover;
    margin-top: 4em;
    /* position: relative; */
    height: 45rem;
    width: inherit;
    background-position: center;
    align-items: center;
}

.highlight {
    margin-right: 50%;
    padding-left: 14%;
    padding-top: 12%;
    color: whitesmoke;
    margin-top: 2.5vh;
    margin-bottom: 2vh;
}

p.topic {
    margin-right: 50%;
    font-size: 1.3em;
    padding-left: 14%;
    color: whitesmoke;
}

.signupnow {
    margin-top: 3vh;
    height: 3.5rem;
    width: 8.5rem;
    margin-left: 14%;
    font-weight: bold;
}

.studytools {
    height: max-content;
    text-align: center;
    background-color: rgb(228, 228, 228);
    padding-top: 2%;
    padding-bottom: 2rem;
}
.getstarted {
    margin-top: 3rem;
}
.center-text {
    font-size: 2.5em;
    font-weight: bold;
}
.left {
    display: flex;
    flex-direction: row-reverse;
    margin: 10%;
    height: 25%;
    align-items: center;
}
.right {
    display: flex;
    flex-direction: row;
    margin: 10%;
    height: 25%;
    align-items: center;
}

.right div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    text-align: center;
}

.left div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    text-align: center;
}

div.left img{
    height: 30vh;
    width: 20vw;
}

div.right img {
    height: 33vh;
    width: 20vw;
}

.flex-container {
    background-color: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-inline: 10%;
}
@media (min-width: 481px) and (max-width: 1024px) {
    .studytools {
        height: max-content;
    }
}

@media only screen and (max-width:  480px) {
    .flex-container > div {
        align-items: center;
        text-align: center;
        display: flex;
        margin: 2vw;
    }
    .flex-container img:first-child {
        width: 35%;
    }

    .container-content {
        display: flex;
        flex-direction: column;
    }

    p.topic {
        margin-right: 40%;
    }
}
.flex-container > div {
    padding: 0.5rem;
}
.col-image {
    width: 15vw;
    height: 40vh;
}

body {
    background-color: rgb(246, 247, 251);
}