<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizey Flashcards</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
  <div class="purple0">
    <div class="purple1">
      <div class="text">
        <p class="begin">
          The easiest way to make and study flashcards
        </p>
        <p class="explain">
          A better way to study with flashcards is here. Quizlet makes it simple to create your own flashcards, study
          those
          of
          a classmate, or search our archive of millions of flashcard decks from other students.
        </p>
        <div class="Description">
          <img class="icon" src="flashcards-creation.svg">
          <div class="block1">
            <p class="head1">Over 500 million</p>
            <p class="head2">
              flashcards created
            </p>
          </div>
        </div>
        <div class="Description">

          <img class="icon" src="flashcards-exam.svg">
          <div class="block1">
            <p class="head1">
              90% of students
            </p>
            <p class="head2">
              who use Quizlet report receiving higher grades
            </p>
          </div>
        </div>
        <div class="Description">
          <img class="icon" src="flashcards-study.svg">
          <div class="block1">
            <p class="head1">
              The most popular
            </p>
            <p class="head2">
              online learning tool in the US
            </p>
          </div>
        </div>
        <div class="b1">
          <button type="button">Create a flashcard set</button>
        </div>
      </div>
      <img class="flip" src="d305f1d0284edd986d5b13b6251e14b3.gif" alt="Flash Card">
    </div>
  </div>
  <div class="purple1">

    <img class="flip" src="flashcard2avif.avif" alt="Flash Card" style="height: 40%; width:40%;">

    <div class="text">

      <p class="begin" style="margin-top: 15%;">Make flashcards</p>
      <p class="explain">
        Creating your own set of flashcards is simple with our free flashcard maker — just add a term and
        definition. You can even add an image from our library. Once your flashcard set is complete, you can study and
        share it with friends.
      </p>
    </div>
  </div>
  </div>
  </div>
  <div class="GreyScreen">
    <div class="elements">
      <div class="element1">
        <img class='icon1' src="flashcards-scan.svg" alt="scan">
        <p class="head3">Import</p>
        <p class="head4">Easily make your notes into flashcards.</p>
      </div>
      <div class="element1">
        <img class='icon1' src="flashcards-customize.svg" alt="Customize">
        <p class="head3">Customize</p>
        <p class="head4">Take existing flashcards and make them your own.</p>
      </div>
      <div class="element1">
        <img class='icon1' src="flashcards-star.svg" alt="star">
        <p class="head3">Star</p>
        <p class="head4">Only study the flashcards you want to focus on.</p>
      </div>
    </div>
    <div class="purple1">
      <div class="text" style="position: relative; align-items: center;">
        <p class="begin" style="margin-top: 20%;align-self: center;">Find online flashcards</p>
        <p class="explain" style="margin-top: 10%;">
          Need flashcards to memorize vocabulary, equations, or anatomy? With millions of flashcards
          already created by
          other students and teachers, you can find free flashcards for any subject on Quizlet.</p>
      </div>
      <img class="flip" src="onlineflash.avif" style="height:70vh; width:42%">
    </div>
    <h3>Explore Flashcards</h3>

    <div class="girds" 
    style="
    width: 70%;
    height: 50%;
     background-color: blue;
      display:flex; 
      justify-content: space-around; 
      flex-wrap: wrap;
      margin: auto;">
      <div class="squares">
        <div class="Text3">
          <p class="boldText">Organic Chemistry</p>
          <p class="greyText">67 terms</p>
          <div class="profile">
            <img class="profile1" src="profileFlamingo.jpg" alt="flamingo">
            <p class="textP">quizlette255568</p>
          </div>
        </div>
        <img class='circles' src="chem.png" alt="chemical component">

      </div>
      <div class="squares">
        <div class="Text3">
          <p class="boldText">Biological Psychology</p>
          <p class="greyText">62 terms</p>
          <div class="profile">
            <img class="profile1" src="profileGiraffe.jpg" alt="flamingo">
            <p class="textP">JO_Stall</p>
          </div>
        </div>
        <img class='circles' src="brain1.png" alt="Biology">

      </div>
      <div class="squares">
        <div class="Text3">
          <p class="boldText">Angles</p>
          <p class="greyText">9 terms</p>
          <div class="profile">
            <img class="profile1" src="profileFlamingo.jpg" alt="flamingo">
            <p class="textP">Kate_Napolitano</p>
          </div>
        </div>
        <img class='circles' src="anglepng.png" alt="angle" style="margin:9%;">

      </div>
      <div class="squares">
        <div class="Text3">
          <p class="boldText">Architectural Styles</p>
          <p class="greyText">27 terms</p>
          <div class="profile">
            <img class="profile1" src="profileFlamingo.jpg" alt="flamingo">
            <p class="textP">J_Corse</p>
          </div>
        </div>
        <img class='circles' src="house.jpg" alt="chemical component">

      </div>
    
    <div class="squares">
      <div class="Text3">
        <p class="boldText">Czech verbs</p>
        <p class="greyText">10 terms</p>
        <div class="profile">
          <img class="profile1" src="profileFlamingo.jpg" alt="flamingo">
          <p class="textP">jeffchan</p>
        </div>
      </div>


    </div>
    <div class="squares">
      <div class="Text3">
        <p class="boldText">AP US History - US Presidents</p>
        <p class="greyText">44 terms</p>
        <div class="profile">
          <img class="profile1" src="profileFlamingo.jpg" alt="flamingo">
          <p class="textP">ariellesmith</p>
        </div>
      </div>
      <img class='circles' src="donald.jpg" alt="chemical component">

    </div>
  </div>

  </div>


    </div>

  </div>
</body>

</html>